\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object5}{1}
\newlabel{part@5@2}{{b}{1}}
\PgInfo{question5@object6}{1}
\PgInfo{question5@object7}{1}
\PgInfo{part@5@3}{1}
\PgInfo{question5@object8}{1}
\newlabel{part@5@3}{{c}{1}}
\PgInfo{question5@object9}{1}
\PgInfo{question5@object10}{1}
\PgInfo{part@5@4}{1}
\PgInfo{question5@object11}{1}
\newlabel{part@5@4}{{d}{1}}
\PgInfo{question5@object12}{1}
\PgInfo{question5@object13}{1}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}}
\PgInfo{part@6@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{part@6@4}{{d}{2}}
\PgInfo{part@6@5}{2}
\PgInfo{question6@object6}{2}
\newlabel{part@6@5}{{e}{2}}
\PgInfo{part@6@6}{2}
\PgInfo{question6@object7}{2}
\newlabel{part@6@6}{{f}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
