\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{part@10@1}{2}
\PgInfo{question10@object2}{2}
\newlabel{part@10@1}{{a}{2}}
\PgInfo{part@10@2}{2}
\PgInfo{question10@object3}{2}
\newlabel{part@10@2}{{b}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{part@11@1}{2}
\PgInfo{question11@object2}{2}
\newlabel{part@11@1}{{a}{2}}
\PgInfo{part@11@2}{2}
\PgInfo{question11@object3}{2}
\newlabel{part@11@2}{{b}{2}}
\PgInfo{part@11@3}{2}
\PgInfo{question11@object4}{2}
\newlabel{part@11@3}{{c}{2}}
\PgInfo{part@11@4}{2}
\PgInfo{question11@object5}{2}
\newlabel{part@11@4}{{d}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{part@12@1}{2}
\PgInfo{question12@object2}{2}
\newlabel{part@12@1}{{a}{2}}
\PgInfo{part@12@2}{2}
\PgInfo{question12@object3}{2}
\newlabel{part@12@2}{{b}{2}}
\PgInfo{part@12@3}{2}
\PgInfo{question12@object4}{2}
\newlabel{part@12@3}{{c}{2}}
\PgInfo{part@12@4}{2}
\PgInfo{question12@object5}{2}
\newlabel{part@12@4}{{d}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{part@13@1}{2}
\PgInfo{question13@object2}{2}
\newlabel{part@13@1}{{a}{2}}
\PgInfo{part@13@2}{2}
\PgInfo{question13@object3}{2}
\newlabel{part@13@2}{{b}{2}}
\PgInfo{part@13@3}{2}
\PgInfo{question13@object4}{2}
\newlabel{part@13@3}{{c}{2}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{part@14@1}{3}
\PgInfo{question14@object2}{3}
\newlabel{part@14@1}{{a}{3}}
\PgInfo{part@14@2}{3}
\PgInfo{question14@object3}{3}
\newlabel{part@14@2}{{b}{3}}
\PgInfo{part@14@3}{3}
\PgInfo{question14@object4}{3}
\newlabel{part@14@3}{{c}{3}}
\PgInfo{part@14@4}{3}
\PgInfo{question14@object5}{3}
\newlabel{part@14@4}{{d}{3}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\PgInfo{part@15@1}{3}
\PgInfo{question15@object2}{3}
\newlabel{part@15@1}{{a}{3}}
\PgInfo{part@15@2}{3}
\PgInfo{question15@object3}{3}
\newlabel{part@15@2}{{b}{3}}
\PgInfo{part@15@3}{3}
\PgInfo{question15@object4}{3}
\newlabel{part@15@3}{{c}{3}}
\PgInfo{part@15@4}{3}
\PgInfo{question15@object5}{3}
\newlabel{part@15@4}{{d}{3}}
\PgInfo{part@15@5}{3}
\PgInfo{question15@object6}{3}
\newlabel{part@15@5}{{e}{3}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\PgInfo{part@16@1}{3}
\PgInfo{question16@object2}{3}
\newlabel{part@16@1}{{a}{3}}
\PgInfo{part@16@2}{3}
\PgInfo{question16@object3}{3}
\newlabel{part@16@2}{{b}{3}}
\PgInfo{part@16@3}{3}
\PgInfo{question16@object4}{3}
\newlabel{part@16@3}{{c}{3}}
\PgInfo{part@16@4}{3}
\PgInfo{question16@object5}{3}
\newlabel{part@16@4}{{d}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{16}
\gdef\exam@numparts{39}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
